$fonts: "OpenSans", sans-serif
$header-color: #2ABB9B
$body-color: #E9D460
$form-control-color: #FDE3A7

*
  box-sizing: border-box

body
  margin: 0 auto
  font-family: $fonts
  background: #E9D460

.navbar
  background: $header-color
  border-color: $header-color
  .navbar-header>a
    color: black
  .navbar-nav>li>a
    color: black
  .navbar-nav>.active>a
    background-color: $body-color
    font-weight: 600
    color: black

.excercise
  margin-top: 50px
  min-height: 300px

.footer
  background-color: $header-color
  text-align: center